.wallet-pass-module{

    padding: 25px 0;
    box-sizing: border-box;
    visibility: hidden;
    pointer-events: none;

    &.loaded-visible{
        visibility: visible;
        pointer-events: auto;
    }

    // basic grid
    .row{
        margin-left: -15px;
        margin-right: -15px;

        @media screen and (max-width: 1199px){
            margin-left: 0px;
            margin-right: 0px;

            & > .my-col{
                padding-left: 0px;
                padding-right: 0px;
            }
        }

        & > .my-col{
            padding-left: 15px;
            padding-right: 15px;
        }

        &.flex-row{
            display: flex;
            row-gap: 30px;

            @media screen and (max-width: 1199px){
                flex-wrap: wrap;
            }
            
            &.wrap{
                flex-wrap: wrap;
            }

            & > .flex-col{
                flex-grow: 1;
            }
        }
    }

    .element-gap-normal{
        margin-bottom: 30px;
    }

    .full-height{
        height: 100%;
    }

    // typo

    .text-dark{
        color: #444444;
    }

    // card
    .card{
        box-shadow: 0 0 10px 2px #eee;
        padding: 15px;
        border-radius: 15px;
        height: 100%;
        box-sizing: border-box;
    }

}
