<!DOCTYPE html>
<html>
<head>
<title>APPLY STUDENT-ID-CARD</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Jahrbuch, Printmedien, Schulfotograf, Schulfotografie, Energy Imaging, Schule, Schulbericht, Schuljubiläum, Chronik, Schulchronik">
<meta name="description" content="Jahrbücher für alle Schüler ohne finanzielles Risiko für die Schule. Inklusive Design & Layout...">
<meta name="author" content="">

<!-- GOOGLE FONTS -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:800,700,400,300' rel='stylesheet' type='text/css'>

<!-- CSS STYLES -->
<link rel="stylesheet" type="text/css" href="css/uikit.css" />
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.css">
<link rel="stylesheet" type="text/css" href="css/master.css" />

<!-- FAVICONS -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

<!-- JavaScript library to detect HTML5 and CSS3 features in the user's browser -->
<script src="js/modernizr.custom.js"></script>

<!-- Internet Explorer fallback -->
<!--[if IE]>
<style>
    [data-uk-scrollspy*='uk-animation-'] { opacity: 1; }
</style>
<![endif]-->

</head>
<body>

<!-- ===================================== 
	DEFAULT HEADER
===================================== -->

<header>
  <div class="uk-container uk-padding-remove">
    <nav class="uk-navbar"> <a href="index.html" class="uk-navbar-brand uk-visible-large"> <img src="images/logo.png" alt="Energy-Imaging across schools (R)" /> </a> 
      <!-- / end logo -->
      <div class="uk-navbar-flip">
        <ul class="uk-navbar-nav uk-visible-large">
          <li class="uk-active uk-parent" data-uk-dropdown> <a href="index.html">Home</a>
          </li>
         
          <li class="uk-parent" data-uk-dropdown> <a href="">FOR SCHOOLS</a>
            <div class="uk-dropdown uk-dropdown-navbar">
              <ul class="uk-nav uk-nav-navbar">
                <li><a href="YEARBOOK.html">YEARBOOK</a></li>
                <li><a href="Planner.html">SCHOOL PLANNER</a></li>
                <li><a href="STUDENT-ID-CARD.html">STUDENT-ID-CARD</a></li>
                <li><a href="SCHOOLPHOTOGRAPHY.html">SCHOOL PHOTOGRAPHY</a></li>
                <li><a href="E-YEARBOOK.html">E-YEARBOOK</a></li>
                <li><a href="FAQ.html">FAQ</a></li>                   
			</ul></div></li>
      
		<li class="uk-parent" data-uk-dropdown> <a href="">FOR PARENTS</a>
            <div class="uk-dropdown uk-dropdown-navbar">
              <ul class="uk-nav uk-nav-navbar">
                <li><a href="ORDER.html">HOW TO ORDER?</a></li>
                <li><a href="PICTURE.html">PICTURE-DAY</a></li>
                <li><a href="APPlYSTUDENT.html">APPLY STUDENT-ID-CARD</a></li>
              </ul></div></li>
              
              
        <li class="uk-parent" data-uk-dropdown> <a href="">ABOUT US</a>
            <div class="uk-dropdown uk-dropdown-navbar">
              <ul class="uk-nav uk-nav-navbar">
                <li><a href="TEAM.html">FIND US</a></li>
                <li><a href="JOBS.html">JOBS</a></li>
                <li><a href="Condition.html">TERMS & CONDITIONS</a></li>
              </ul></div></li>
         <li class="contact"><a href="contact.html">GET IN TOUCH </a></li>
          
      <li data-uk-dropdown="{mode:'click'}"> <a class="languages" href="#"><img src="images/flags/usa.png" alt="" /> English<i class="uk-icon-caret-down"></i></a>
            <div class="uk-dropdown uk-dropdown-small">
              <ul class="uk-nav uk-nav-dropdown">
                <li><a href="TEAM-th.html"><img src="images/flags/thai.png" alt=""/> Thai</a></li></ul></div></li>          
          
        </ul>
      </div>
      
      <a href="#offcanvas-nav" class="uk-navbar-toggle uk-hidden-large" data-uk-offcanvas></a>
      <div class="uk-navbar-brand uk-hidden-large"><img src="images/logo.png" width="140" height="24" alt="" /></div>
      <!-- / end navigation--> 
    </nav>
  </div>
</header>

<!-- =============================================================
	FULL SCREEN SLIDER (see settings at the bottom of this page)
================================================================== -->

<div class="banner-container">
  <div class="banner">
    <ul>
       <li data-transition="fadetotopfadefrombottom"> <img src="images/iStock_000014784384_Large.jpg" alt=""/></li>
      <!-- / END slide 1 -->
      
    </ul>
  </div>
</div>

<!-- ===================================== 
	CONTENT
===================================== -->
<section class="section-background">
  <div class="uk-container"><br>
    <p class="lead1">
Please fill out form-we will ship directly to the school office.<br>
With a newly acquired students please make sure that you upload a portrait photo.
</p>
</div></section>


<div class="uk-container uk-container-heading">
<!-- START Code DWFormgenerator CSS-Stylesheet -->
<link type="text/css" rel="stylesheet" href="http://www.dw-formmailer.de/css/forms_responsive.css?ver=1.0" />
<style type="text/css">
a.dwflink:link {text-decoration: underline; color: #0000FF}
a.dwflink:visited {text-decoration: underline; color: #0000FF}
a.dwflink:hover {text-decoration: underline; color: #0000FF}
body {
 background-color: #FFFFFF;
}
.font-big {
 font-family:Verdana, sans-serif;
 font-size:16px; font-weight:bold;
 color:#FFFFFF;
}
.font-small {
 font-family:Verdana, sans-serif;
 font-size:10px; font-weight:normal;
 color:#000000;
}
.col2 {
 width:30%;
}
.col25 {
 width:25%;
}
.col50 {
 width:50%;
}
.table {
 margin-left: auto;
 width:90%;
 margin-right: auto;
 border-spacing:1px;
 background-color:#FFFFFF;
}
.table2 {
 background-color:#FFFFFF;
 width:100%;
 border-collapse:collapse;
}
.head {
 padding:3px;
 background-color:#C43D3F;;
}
.main {
 padding:3px;
 background-color:#ECECEC;
 font-family:Verdana, sans-serif;
 font-size:12px; font-weight:normal;
 color:#000000;
}
.foot {
 padding:3px;
 background-color:#C43D3F;;
}
.align {
 text-align:left;
}
.textarea {
 background-color:#ECECEC;
 color:#000000;
 font-family : Verdana, Helvetica, sans-serif;
 font-size:12px;
 font-weight: normal;
 border : 1px solid #808080;
 border-radius:0; -moz-border-radius:0; -webkit-border-radius:0;
 padding: 0;
 position:relative;
}
.input {
 background-color:#ECECEC;
 color:#000000;
 font-family : Verdana, Helvetica, sans-serif;
 border : 1px solid #808080;
 font-size:12px;
 border-radius:0; -moz-border-radius:0; -webkit-border-radius:0;
 padding: 0;
 position:relative;
}
.select {
 background-color:#ECECEC;
 color:#000000;
 font-family : Verdana, Helvetica, sans-serif;
 border : 1px solid #808080;
 font-size:12px;
 border-radius:0; -moz-border-radius:0; -webkit-border-radius:0;
 padding: 0;
 position:relative;
}
.textarea:hover, .textarea:focus, .input:hover, .input:focus, .select:hover, .select:focus {
 border-color: #000000;
}
.button {
 min-width: 130px;
}
.button_send {
 min-width: 130px;
}
</style>
<!-- END Code DWFormgenerator CSS-Stylesheet -->
<!-- START Code DWFormgenerator Javascript -->
<script type="text/javascript" src="http://www.dw-formmailer.de/scripts/upload_status_3.js"></script>
<script type="text/javascript" src="http://www.dw-formmailer.de/scripts/forms_function.js?ver=1.0.1" charset="utf-8"></script>
<script type="text/javascript">
	/*<![CDATA[*/
<!--
var chk;
function check_form(f,g) {
 if (f.elements['absende_schule'].value == '') {
  alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(Name der Schule:)");
  f.elements['absende_schule'].focus();
  return false;
 }
 if (f.elements['absender_ort'].value == '') {
  alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(Ort der Schule:)");
  f.elements['absender_ort'].focus();
  return false;
 }
 if (f.elements['absender_vorname'].value == '') {
  alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(Sch\u00FCler/in Vorname:)");
  f.elements['absender_vorname'].focus();
  return false;
 }
 if (f.elements['absende_Name'].value == '') {
  alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(Sch\u00FCler/in Familienname:)");
  f.elements['absende_Name'].focus();
  return false;
 }
 if (f.elements['absende_Klasse'].value == '') {
  alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(Klassenbezeichnung:)");
  f.elements['absende_Klasse'].focus();
  return false;
 }
 if (f.elements['absender_mail'].value=='') {
  alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(F\u00FCr R\u00FCckfragen bitte Ihre E-Mail:)");
  f.elements['absender_mail'].focus();
  return false;
 } else {
  if (!VerifyEmailAddress(f.elements['absender_mail'].value)) {
   alert("Bitte geben Sie eine g\u00FCltige E-Mail Adresse ein! \n(F\u00FCr R\u00FCckfragen bitte Ihre E-Mail:)");
   f.elements['absender_mail'].focus();
   return false;
  }
 }
 chk=false;
 for (var i=0;i<f.length;++i) {
  if (f.elements[i].type=="file") {
   if (f.elements[i].value!="") {
    chk=true;
    if (!f.elements[i].value.match(ok_file)) {
     alert("Fehlermeldung:  Datei-Endung \nDer Upload der Datei ("+f.elements[i].value+") ist nicht erlaubt.");
     f.elements[i].focus();
     return false;
    }
   }
  }
 }
 if (chk) {
  upload_pipe(f);
 }
 return true;
};
// -->
	/*]]>*/
</script><!-- END Code DWFormgenerator -->
<!-- START Code DWFormgenerator CSS-Stylesheet -->
<link type="text/css" rel="stylesheet" href="http://www.dw-formmailer.de/css/forms_responsive.css?ver=1.0" />
<style type="text/css">
a.dwflink:link {text-decoration: underline; color: #0000FF}
a.dwflink:visited {text-decoration: underline; color: #0000FF}
a.dwflink:hover {text-decoration: underline; color: #0000FF}
body {
 background-color: #FFFFFF;
}
.font-big {
 font-family:Verdana, sans-serif;
 font-size:16px; font-weight:bold;
 color:#FFFFFF;
}
.font-small {
 font-family:Verdana, sans-serif;
 font-size:10px; font-weight:normal;
 color:#000000;
}
.col2 {
 width:30%;
}
.col8 {
 width:8.33%;
}
.col10 {
 width:10%;
}
.col12 {
 width:12.5%;
}
.col16 {
 width:16.66%;
}
.col20 {
 width:20%;
}
.col25 {
 width:25%;
}
.col33 {
 width:33.33%;
}
.col50 {
 width:50%;
}
.table {
 margin-left: auto;
 width:90%;
 margin-right: auto;
 border-spacing:1px;
 background-color:#FFFFFF;
}
.table2 {
 background-color:#FFFFFF;
 width:100%;
 border-collapse:collapse;
}
.head {
 padding:3px;
 background-color:#83ADDD;
}
.main {
 padding:3px;
 background-color:#ECECEC;
 font-family:Verdana, sans-serif;
 font-size:12px; font-weight:normal;
 color:#000000;
}
.foot {
 padding:3px;
 background-color:#83ADDD;
}
.align {
 text-align:left;
}
.textarea {
 background-color:#ECECEC;
 color:#000000;
 font-family : Verdana, Helvetica, sans-serif;
 font-size:12px;
 font-weight: normal;
 border : 1px solid #808080;
 border-radius:0; -moz-border-radius:0; -webkit-border-radius:0;
 padding: 0;
 position:relative;
}
.input {
 background-color:#ECECEC;
 color:#000000;
 font-family : Verdana, Helvetica, sans-serif;
 border : 1px solid #808080;
 font-size:12px;
 border-radius:0; -moz-border-radius:0; -webkit-border-radius:0;
 padding: 0;
 position:relative;
}
.select {
 background-color:#ECECEC;
 color:#000000;
 font-family : Verdana, Helvetica, sans-serif;
 border : 1px solid #808080;
 font-size:12px;
 border-radius:0; -moz-border-radius:0; -webkit-border-radius:0;
 padding: 0;
 position:relative;
}
.textarea:hover, .textarea:focus, .input:hover, .input:focus, .select:hover, .select:focus {
 border-color: #000000;
}
.button {
 min-width: 130px;
}
.button_send {
 min-width: 130px;
}
</style>
<!-- END Code DWFormgenerator CSS-Stylesheet -->
<!-- START Code DWFormgenerator Javascript -->
<script type="text/javascript" src="http://www.dw-formmailer.de/scripts/forms_captcha.js?ver=1.0.3" charset="utf-8"></script>
<script type="text/javascript" src="http://www.dw-formmailer.de/scripts/forms_function.js?ver=1.0.1" charset="utf-8"></script>
<script type="text/javascript">
	/*<![CDATA[*/
<!--
var chk;
function check_form(f,g) {
 if (f.elements['absender_name'].value == '') {
  alert("Please enter all required fields! \n(Name / contact person)");
  f.elements['absender_name'].focus();
  return false;
 }
 if (f.elements['absender_firma'].value == '') {
  alert("Please enter all required fields! \n(School)");
  f.elements['absender_firma'].focus();
  return false;
 }
 if (f.elements['absender_strasse'].value == '') {
  alert("Please enter all required fields! \n(Street (School))");
  f.elements['absender_strasse'].focus();
  return false;
 }
 if (f.elements['PLZ Ort'].value == '') {
  alert("Please enter all required fields! \n(Town (School))");
  f.elements['PLZ Ort'].focus();
  return false;
 }
 if (f.elements['absender_'].value == '') {
  alert("Please enter all required fields! \n(Postcode)");
  f.elements['absender_'].focus();
  return false;
 }
 if (f.elements['absender_telefon'].value == '') {
  alert("Please enter all required fields! \n(Tel)");
  f.elements['absender_telefon'].focus();
  return false;
 }
 if (f.elements['absender_mail'].value=='') {
  alert("Please enter all required fields! \n(E-Mail)");
  f.elements['absender_mail'].focus();
  return false;
 } else {
  if (!VerifyEmailAddress(f.elements['absender_mail'].value)) {
   alert("Please enter a valid e-mail address! \n(E-Mail)");
   f.elements['absender_mail'].focus();
   return false;
  }
 }
 chk=false;
 for (var i=0;i<f.elements['absender_anforderung'].length;i++) {
  if (f.elements['absender_anforderung'].options[i].selected)
   chk=true;
 }
 if (!chk) {
  alert("Please enter all required fields! \n(Please select)");
  f.elements['absender_anforderung'].focus();
  return false;
 }
 if (f.elements['captcha_code_number'].value == '') {
  alert("Please enter all required fields! \n(Before we register your details, please enter the 5 characters you see in the picture shown on the left side.)");
  f.elements['captcha_code_number'].focus();
  return false;
 }
 return true;
};
// -->
	/*]]>*/
</script>
<!-- END Code DWFormgenerator Javascript -->
<!-- START Code DWFormgenerator CSS-Stylesheet -->
<link type="text/css" rel="stylesheet" href="http://www.dw-formmailer.de/css/forms_responsive.css?ver=1.0" />
<style type="text/css">
a.dwflink:link {text-decoration: underline; color: #0000FF}
a.dwflink:visited {text-decoration: underline; color: #0000FF}
a.dwflink:hover {text-decoration: underline; color: #0000FF}
body {
 background-color: #FFFFFF;
}
.font-big {
 font-family:Verdana, sans-serif;
 font-size:16px; font-weight:bold;
 color:#FFFFFF;
}
.font-small {
 font-family:Verdana, sans-serif;
 font-size:10px; font-weight:normal;
 color:#000000;
}
.col2 {
 width:30%;
}
.col8 {
 width:8.33%;
}
.col10 {
 width:10%;
}
.col12 {
 width:12.5%;
}
.col16 {
 width:16.66%;
}
.col20 {
 width:20%;
}
.col25 {
 width:25%;
}
.col33 {
 width:33.33%;
}
.col50 {
 width:50%;
}
.table {
 margin-left: auto;
 width:90%;
 margin-right: auto;
 border-spacing:1px;
 background-color:#FFFFFF;
}
.table2 {
 background-color:#FFFFFF;
 width:100%;
 border-collapse:collapse;
}
.head {
 padding:3px;
 background-color:#83ADDD;
}
.main {
 padding:3px;
 background-color:#ECECEC;
 font-family:Verdana, sans-serif;
 font-size:12px; font-weight:normal;
 color:#000000;
}
.foot {
 padding:3px;
 background-color:#83ADDD;
}
.align {
 text-align:left;
}
.textarea {
 background-color:#ECECEC;
 color:#000000;
 font-family : Verdana, Helvetica, sans-serif;
 font-size:12px;
 font-weight: normal;
 border : 1px solid #808080;
 border-radius:0; -moz-border-radius:0; -webkit-border-radius:0;
 padding: 0;
 position:relative;
}
.input {
 background-color:#ECECEC;
 color:#000000;
 font-family : Verdana, Helvetica, sans-serif;
 border : 1px solid #808080;
 font-size:12px;
 border-radius:0; -moz-border-radius:0; -webkit-border-radius:0;
 padding: 0;
 position:relative;
}
.select {
 background-color:#ECECEC;
 color:#000000;
 font-family : Verdana, Helvetica, sans-serif;
 border : 1px solid #808080;
 font-size:12px;
 border-radius:0; -moz-border-radius:0; -webkit-border-radius:0;
 padding: 0;
 position:relative;
}
.textarea:hover, .textarea:focus, .input:hover, .input:focus, .select:hover, .select:focus {
 border-color: #000000;
}
.button {
 min-width: 130px;
}
.button_send {
 min-width: 130px;
}
</style>
<!-- END Code DWFormgenerator CSS-Stylesheet -->
<!-- START Code DWFormgenerator Javascript -->
<link type="text/css" rel="stylesheet" href="http://www.dw-formmailer.de/compress/scripts_forms_css_calendar.php?ver=1.4.1" />
<script type="text/javascript" src="http://www.dw-formmailer.de/scripts/upload_status_3.js"></script>
<script type="text/javascript" src="http://www.dw-formmailer.de/compress/scripts_forms_js_calendar.php?lng=en&dsg=red&ver=1.1.1"></script>
<script type="text/javascript" src="http://www.dw-formmailer.de/scripts/forms_function.js?ver=1.0.1" charset="utf-8"></script>
<script type="text/javascript">
	/*<![CDATA[*/
<!--
var chk;
function check_form(f,g) {
 if (f.elements['absende_schule'].value == '') {
  alert("Please enter all required fields! \n(Name of the School:)");
  f.elements['absende_schule'].focus();
  return false;
 }
 if (f.elements['absender_ort'].value == '') {
  alert("Please enter all required fields! \n(City of the School:)");
  f.elements['absender_ort'].focus();
  return false;
 }
 if (f.elements['absender_vorname'].value == '') {
  alert("Please enter all required fields! \n(Student - First Name:)");
  f.elements['absender_vorname'].focus();
  return false;
 }
 if (f.elements['absende_Name'].value == '') {
  alert("Please enter all required fields! \n(Student - Family Name:)");
  f.elements['absende_Name'].focus();
  return false;
 }
 if (f.elements['absende_Klasse'].value == '') {
  alert("Please enter all required fields! \n(Class:)");
  f.elements['absende_Klasse'].focus();
  return false;
 }
 if (f.elements['absender_mail'].value=='') {
  alert("Please enter all required fields! \n(Your e-Mail:)");
  f.elements['absender_mail'].focus();
  return false;
 } else {
  if (!VerifyEmailAddress(f.elements['absender_mail'].value)) {
   alert("Please enter a valid e-mail address! \n(Your e-Mail:)");
   f.elements['absender_mail'].focus();
   return false;
  }
 }
 chk=false;
 for (var i=0;i<f.length;++i) {
  if (f.elements[i].type=="file") {
   if (f.elements[i].value!="") {
    chk=true;
    if (!f.elements[i].value.match(ok_file)) {
     alert("ERROR:  ending of data file \nThe ending of the data file ("+f.elements[i].value+") is not allowed.");
     f.elements[i].focus();
     return false;
    }
   }
  }
 }
 if (chk) {
  upload_pipe(f);
 }
 return true;
};
// -->
	/*]]>*/
</script>
<!-- END Code DWFormgenerator Javascript -->
<!-- START Code DWFormgenerator -->
<form name="dwmailer" action="http://www.dw-formmailer.de/cgi-bin/dwmailer/dwmailer.pl" enctype="multipart/form-data" method="post" onsubmit="return check_form(this);">
<input type="hidden" name="page_tv_2" value="&auml;&ouml;&uuml;" />
<input type="hidden" name="required" value="absende_schule,absender_ort,absender_vorname,absende_Name,absende_Klasse" />
<input type="hidden" name="recipient" value="cHJvZHVrdGlvbkBzY2hvb2xwb3J0cmFpdHMuY28udGg=" />
<input type="hidden" name="recipient_name" value="Kathawut Saejiw" />
<input type="hidden" name="subject" value="Student-ID-Card ORDER FORM from school ENG" />
<input type="hidden" name="language" value="en" />
<input type="hidden" name="page_background_color" value="#FFFFFF" />
<input type="hidden" name="page_font_color" value="#000000" />
<span id="page_top" style="display: inline;"></span><table class="table">
<tr>
<td colspan="2" class="head" width="100%" align="left"><span class="font-big">NEW Student must upload their own portrait photo to get a free-student-id-card.</span></td>
</tr>
<tr>
<td colspan="2" class="main" height="16" width="100%"><span class="font-small">Fields with asterisk (*) required.</span></td>
</tr>
<tr>
<td class="main align col2">Name of the School:*</td>
<td class="main"><input class="input" type="text" name="absende_schule" size="30" maxlength="100" /></td>
</tr>
<tr>
<td class="main align col2">City of the School:*</td>
<td class="main"><input class="input" type="text" name="absender_ort" size="30" maxlength="100" /></td>
</tr>
<tr>
<td class="main align col2">Student - First Name:*</td>
<td class="main"><input class="input" type="text" name="absender_vorname" size="30" maxlength="100" /></td>
</tr>
<tr>
<td class="main align col2">Student - Family Name:*</td>
<td class="main"><input class="input" type="text" name="absende_Name" size="30" maxlength="100" /></td>
</tr>
<tr>
<td class="main align col2">Class:*</td>
<td class="main"><input class="input" type="text" name="absende_Klasse" size="30" maxlength="100" /></td>
</tr>
<tr>
<td class="main align col2">Birthday:</td>
<td class="main"><a title="Calendar" href="javascript:;" onclick="kalender('absender_',this);"><img align="top" border="0" src="http://www.dw-formmailer.de/images/calendar.png" width="16" height="16" title="Calendar" alt="Calendar" /></a>
<select class="select" size="1" name="absender_" id="absender__month">
<option value="January">January</option>
<option value="February">February</option>
<option value="March">March</option>
<option value="April">April</option>
<option value="May">May</option>
<option value="June">June</option>
<option value="July">July</option>
<option value="August">August</option>
<option selected="selected" value="September">September</option>
<option value="October">October</option>
<option value="November">November</option>
<option value="December">December</option>
</select>
<select class="select" size="1" name="absender_" id="absender__day">
<option value="1.">1</option>
<option value="2.">2</option>
<option value="3.">3</option>
<option value="4.">4</option>
<option value="5.">5</option>
<option selected="selected" value="6.">6</option>
<option value="7.">7</option>
<option value="8.">8</option>
<option value="9.">9</option>
<option value="10.">10</option>
<option value="11.">11</option>
<option value="12.">12</option>
<option value="13.">13</option>
<option value="14.">14</option>
<option value="15.">15</option>
<option value="16.">16</option>
<option value="17.">17</option>
<option value="18.">18</option>
<option value="19.">19</option>
<option value="20.">20</option>
<option value="21.">21</option>
<option value="22.">22</option>
<option value="23.">23</option>
<option value="24.">24</option>
<option value="25.">25</option>
<option value="26.">26</option>
<option value="27.">27</option>
<option value="28.">28</option>
<option value="29.">29</option>
<option value="30.">30</option>
<option value="31.">31</option>
</select>
<select class="select" size="1" name="absender_" id="absender__year">
<option value="2046">2046</option>
<option value="2045">2045</option>
<option value="2044">2044</option>
<option value="2043">2043</option>
<option value="2042">2042</option>
<option value="2041">2041</option>
<option value="2040">2040</option>
<option value="2039">2039</option>
<option value="2038">2038</option>
<option value="2037">2037</option>
<option value="2036">2036</option>
<option value="2035">2035</option>
<option value="2034">2034</option>
<option value="2033">2033</option>
<option value="2032">2032</option>
<option value="2031">2031</option>
<option value="2030">2030</option>
<option value="2029">2029</option>
<option value="2028">2028</option>
<option value="2027">2027</option>
<option value="2026">2026</option>
<option value="2025">2025</option>
<option value="2024">2024</option>
<option value="2023">2023</option>
<option value="2022">2022</option>
<option value="2021">2021</option>
<option value="2020">2020</option>
<option value="2019">2019</option>
<option value="2018">2018</option>
<option value="2017">2017</option>
<option selected="selected" value="2016">2016</option>
<option value="2015">2015</option>
<option value="2014">2014</option>
<option value="2013">2013</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
<option value="2009">2009</option>
<option value="2008">2008</option>
<option value="2007">2007</option>
<option value="2006">2006</option>
<option value="2005">2005</option>
<option value="2004">2004</option>
<option value="2003">2003</option>
<option value="2002">2002</option>
<option value="2001">2001</option>
<option value="2000">2000</option>
<option value="1999">1999</option>
<option value="1998">1998</option>
<option value="1997">1997</option>
<option value="1996">1996</option>
<option value="1995">1995</option>
<option value="1994">1994</option>
<option value="1993">1993</option>
<option value="1992">1992</option>
<option value="1991">1991</option>
<option value="1990">1990</option>
<option value="1989">1989</option>
<option value="1988">1988</option>
<option value="1987">1987</option>
<option value="1986">1986</option>
</select>
</td>
</tr>
<tr>
<td class="main align col2">Your e-Mail:*</td>
<td class="main"><input class="input" type="text" name="absender_mail" size="20" maxlength="100" /></td>
</tr>
<tr>
<td class="main align col2">Portrait-Photo (send only for new-students):</td>
<td class="main"><input class="input" type="file" name="datei_upload" /><div style="display:inline" id="stat"></div></td>
</tr>
<tr><td class="foot" colspan="2" align="center" height="25" width="100%"><input class="button_send" id="button_send" type="submit" value="send" />&nbsp;&nbsp;&nbsp;<input class="button" type="reset" value="reset" /></td></tr>
</table>
</form>
<script type="text/javascript">setze_akt_Datum('absender_');</script>
<!-- END Code DWFormgenerator -->

</div>
  
  
  
<!-- ===================================== 
	COLOR BARS
===================================== -->
<div class="uk-grid">
  <div class="uk-width-1-4 color-bars bg-purple"></div>
  <div class="uk-width-1-4 color-bars bg-red"></div>
  <div class="uk-width-1-4 color-bars bg-green"></div>
  <div class="uk-width-1-4 color-bars bg-blue"></div>
</div>

<!-- ===================================== 
	FOOTER
===================================== -->
<footer id="footer">
  <br>
    <p align="center">PREFER TO TALK ? 088-753-5512</p>
    

  <hr>
  <div class="uk-container uk-container-heading">
    <div class="uk-grid">
      <div class="uk-width-medium-1-2 uk-width-small-1-1">
        <div class="copyright">
          <p>&copy; 2016 School Portraits (Thailand) Co., Ltd.</p>
        </div>
      </div>
      <!-- / -->
      <div class="uk-width-medium-1-2 uk-width-small-1-1">
        <div class="address">
          <p>7/5 Patipat Road, Talad nuea, Muang Phuket 83000 Thailand<br>
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- ===================================== 
	RESPONSIVE NAVIGATION
===================================== -->

<div id="offcanvas-nav" class="uk-offcanvas">
  <div class="uk-offcanvas-bar">
    <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav="{multiple:true}">
	<li class="uk-parent uk-active"><a href="index.html"><i class="uk-icon-home"></i> Home</a>
          </li>

       <li class="uk-parent"> <a href="#">FOR SCHOOLS</a>
           <ul class="uk-nav-sub">
                <li><a href="YEARBOOK.html">YEARBOOK</a></li>
                <li><a href="Planner.html">SCHOOL PLANNER</a></li>
                <li><a href="STUDENT-ID-CARD.html">STUDENT-ID-CARD</a></li>
                <li><a href="SCHOOLPHOTOGRAPHY.html">SCHOOL PHOTOGRAPHY</a></li>
                <li><a href="E-YEARBOOK.html">E-YEARBOOK</a></li>
                <li><a href="FAQ.html">FAQ</a></li>                    
			</ul></li>
      
		<li class="uk-parent"> <a href="#">FOR PARENTS</a>
           <ul class="uk-nav-sub">
                <li><a href="ORDER.html">HOW TO ORDER?</a></li>
                <li><a href="PICTURE.html">PICTURE-DAY</a></li>
              </ul></li>
              
              
        <li class="uk-parent"> <a href="#">ABOUT US</a>
            <ul class="uk-nav-sub">
                <li><a href="TEAM.html">FIND US</a></li>
                <li><a href="JOBS.html">JOBS</a></li>
                <li><a href="Condition.html">TERMS & CONDITIONS</a></li>
              </ul></li>
              
              
         <li class="contact"><a href="contact.html">GET IN TOUCH </a></li>
          <li data-uk-dropdown="{mode:'click'}"> <a class="languages" href="#"><img src="images/flags/usa.png" alt="" /> English<i class="uk-icon-caret-down"></i></a>
            <ul class="uk-nav-sub">
                <li><a href="TEAM-th.html"><img src="images/flags/thai.png" alt=""/> Thai</a></li></ul></li></ul></div>
</div>

<!-- start java --> 
<script src="js/jquery.min.js"></script> 
<script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script> 
<script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/uikit.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/isotope.js"></script> 
<script src="js/custom.js"></script> 
<!-- / end java --> 

<!-- start java for revolution slider  --> 
<script type="text/javascript">
   jQuery(document).ready(function() {
 		jQuery('.banner').revolution({
            delay: 5500,
			startwidth:1070,
			startheight:600,
			fullWidth:"on",
			forceFullWidth:"on",
			onHoverStop: "on",
			navigationType: "none",
        });
        });
 </script> 
<!-- / end RS java -->


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71475270-1', 'auto');
  ga('send', 'pageview');

</script>

<!— Go to www.addthis.com/dashboard to customize your tools —>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=energyimaging" async="async"></script>

</body>
</html>