<!DOCTYPE html>
<html>
<head>
<title>ขอบัตรนักเรียนใหม่</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Jahrbuch, Printmedien, Schulfotograf, Schulfotografie, Energy Imaging, Schule, Schulbericht, Schuljubiläum, Chronik, Schulchronik">
<meta name="description" content="Jahrbücher für alle Schüler ohne finanzielles Risiko für die Schule. Inklusive Design & Layout...">
<meta name="author" content="">

<!-- GOOGLE FONTS -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:800,700,400,300' rel='stylesheet' type='text/css'>

<!-- CSS STYLES -->
<link rel="stylesheet" type="text/css" href="css/uikit.css" />
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.css">
<link rel="stylesheet" type="text/css" href="css/master.css" />

<!-- FAVICONS -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

<!-- JavaScript library to detect HTML5 and CSS3 features in the user's browser -->
<script src="js/modernizr.custom.js"></script>

<!-- Internet Explorer fallback -->
<!--[if IE]>
<style>
    [data-uk-scrollspy*='uk-animation-'] { opacity: 1; }
</style>
<![endif]-->

</head>
<body>

<!-- ===================================== 
	DEFAULT HEADER
===================================== -->

<header>
  <div class="uk-container uk-padding-remove">
    <nav class="uk-navbar"> <a href="index.html" class="uk-navbar-brand uk-visible-large"> <img src="images/logo.png" alt="Energy-Imaging across schools (R)" /> </a> 
      <!-- / end logo -->
      <div class="uk-navbar-flip">
        <ul class="uk-navbar-nav uk-visible-large">
          <li class="uk-active uk-parent" data-uk-dropdown> <a href="index.html">หน้าแรก</a>
          </li>
         
          <li class="uk-parent" data-uk-dropdown> <a href="">สำหรับโรงเรียน</a>
            <div class="uk-dropdown uk-dropdown-navbar">
              <ul class="uk-nav uk-nav-navbar">
                <li><a href="YEARBOOK-th.html">วารสารรุ่น</a></li>
                <li><a href="Planner-th.html">สมุดบันทึกประจำวัน</a></li>
                <li><a href="STUDENT-ID-CARD-th.html">บัตรนักเรียน</a></li>
                <li><a href="SCHOOLPHOTOGRAPHY-th.html">รูปถ่ายสำหรับโรงเรียน</a></li>
                <li><a href="E-YEARBOOK-th.html">วารสารอิเล็กทรอนิกส์</a></li>
                <li><a href="FAQ-th.html">คำถามที่พบบ่อย</a></li>          
			</ul></div></li>
      
		<li class="uk-parent" data-uk-dropdown> <a href="">สำหรับผู้ปกครอง</a>
            <div class="uk-dropdown uk-dropdown-navbar">
              <ul class="uk-nav uk-nav-navbar">
                <li><a href="ORDER-th.html">ขั้นตอนการสั่งซื้อ?</a></li>
                <li><a href="PICTURE-th.html">เทคนิคของรูปถ่าย</a></li>
                <li><a href="APPlYSTUDENT-Thai.html">ขอบัตรนักเรียนใหม่</a></li>
              </ul></div></li>
              
              
        <li class="uk-parent" data-uk-dropdown> <a href="">เกี่ยวกับเรา</a>
            <div class="uk-dropdown uk-dropdown-navbar">
              <ul class="uk-nav uk-nav-navbar">
                <li><a href="TEAM-th.html">ค้นหาเรา</a></li>
                <li><a href="JOBS-th.html">ร่วมงานกับเรา</a></li>
                <li><a href="Condition.html">ข้อตกลงและเงื่อนไข</a></li>
              </ul></div></li>
         <li class="contact"><a href="contact-th.html">ติดต่อเรา</a></li>
          
      <li data-uk-dropdown="{mode:'click'}"> <a class="languages" href="#"><img src="images/flags/thai.png" alt="" /> ไทย<i class="uk-icon-caret-down"></i></a>
            <div class="uk-dropdown uk-dropdown-small">
              <ul class="uk-nav uk-nav-dropdown">
                <li><a href="TEAM.html"><img src="images/flags/usa.png" alt=""/> English</a></li></ul></div></li>          
          
        </ul>
      </div>
      
      <a href="#offcanvas-nav" class="uk-navbar-toggle uk-hidden-large" data-uk-offcanvas></a>
      <div class="uk-navbar-brand uk-hidden-large"><img src="images/logo.png" width="140" height="24" alt="" /></div>
      <!-- / end navigation--> 
    </nav>
  </div>
</header>

<!-- =============================================================
	FULL SCREEN SLIDER (see settings at the bottom of this page)
================================================================== -->

<div class="banner-container">
  <div class="banner">
    <ul>
       <li data-transition="fadetotopfadefrombottom"> <img src="images/iStock_000014784384_Large-thai.jpg" alt=""/></li>
      <!-- / END slide 1 -->
      
    </ul>
  </div>
</div>

<!-- ===================================== 
	CONTENT
===================================== -->
<section class="section-background">
  <div class="uk-container"><br>
    <p class="lead1">
กรอกรายละเอียด เราจะทำการผลิตและส่งไปให้ทางโรงเรียน<br>
สำหรับนักเรียนใหม่ โปรดแนบไฟล์ภาพ.
</p>
</div></section>


<div class="uk-container uk-container-heading">
<!-- START Code DWFormgenerator CSS-Stylesheet -->
<link type="text/css" rel="stylesheet" href="http://www.dw-formmailer.de/css/forms_responsive.css?ver=1.0" />
<style type="text/css">
a.dwflink:link {text-decoration: underline; color: #0000FF}
a.dwflink:visited {text-decoration: underline; color: #0000FF}
a.dwflink:hover {text-decoration: underline; color: #0000FF}
body {
 background-color: #FFFFFF;
}
.font-big {
 font-family:Verdana, sans-serif;
 font-size:16px; font-weight:bold;
 color:#FFFFFF;
}
.font-small {
 font-family:Verdana, sans-serif;
 font-size:10px; font-weight:normal;
 color:#000000;
}
.col2 {
 width:30%;
}
.col25 {
 width:25%;
}
.col50 {
 width:50%;
}
.table {
 margin-left: auto;
 width:90%;
 margin-right: auto;
 border-spacing:1px;
 background-color:#FFFFFF;
}
.table2 {
 background-color:#FFFFFF;
 width:100%;
 border-collapse:collapse;
}
.head {
 padding:3px;
 background-color:#C43D3F;;
}
.main {
 padding:3px;
 background-color:#ECECEC;
 font-family:Verdana, sans-serif;
 font-size:12px; font-weight:normal;
 color:#000000;
}
.foot {
 padding:3px;
 background-color:#C43D3F;;
}
.align {
 text-align:left;
}
.textarea {
 background-color:#ECECEC;
 color:#000000;
 font-family : Verdana, Helvetica, sans-serif;
 font-size:12px;
 font-weight: normal;
 border : 1px solid #808080;
 border-radius:0; -moz-border-radius:0; -webkit-border-radius:0;
 padding: 0;
 position:relative;
}
.input {
 background-color:#ECECEC;
 color:#000000;
 font-family : Verdana, Helvetica, sans-serif;
 border : 1px solid #808080;
 font-size:12px;
 border-radius:0; -moz-border-radius:0; -webkit-border-radius:0;
 padding: 0;
 position:relative;
}
.select {
 background-color:#ECECEC;
 color:#000000;
 font-family : Verdana, Helvetica, sans-serif;
 border : 1px solid #808080;
 font-size:12px;
 border-radius:0; -moz-border-radius:0; -webkit-border-radius:0;
 padding: 0;
 position:relative;
}
.textarea:hover, .textarea:focus, .input:hover, .input:focus, .select:hover, .select:focus {
 border-color: #000000;
}
.button {
 min-width: 130px;
}
.button_send {
 min-width: 130px;
}
</style>
<!-- END Code DWFormgenerator CSS-Stylesheet -->
<!-- START Code DWFormgenerator Javascript -->
<script type="text/javascript" src="http://www.dw-formmailer.de/scripts/upload_status_3.js"></script>
<script type="text/javascript" src="http://www.dw-formmailer.de/scripts/forms_function.js?ver=1.0.1" charset="utf-8"></script>
<script type="text/javascript">
	/*<![CDATA[*/
<!--
var chk;
function check_form(f,g) {
 if (f.elements['absende_schule'].value == '') {
  alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(Name der Schule:)");
  f.elements['absende_schule'].focus();
  return false;
 }
 if (f.elements['absender_ort'].value == '') {
  alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(Ort der Schule:)");
  f.elements['absender_ort'].focus();
  return false;
 }
 if (f.elements['absender_vorname'].value == '') {
  alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(Sch\u00FCler/in Vorname:)");
  f.elements['absender_vorname'].focus();
  return false;
 }
 if (f.elements['absende_Name'].value == '') {
  alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(Sch\u00FCler/in Familienname:)");
  f.elements['absende_Name'].focus();
  return false;
 }
 if (f.elements['absende_Klasse'].value == '') {
  alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(Klassenbezeichnung:)");
  f.elements['absende_Klasse'].focus();
  return false;
 }
 if (f.elements['absender_mail'].value=='') {
  alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(F\u00FCr R\u00FCckfragen bitte Ihre E-Mail:)");
  f.elements['absender_mail'].focus();
  return false;
 } else {
  if (!VerifyEmailAddress(f.elements['absender_mail'].value)) {
   alert("Bitte geben Sie eine g\u00FCltige E-Mail Adresse ein! \n(F\u00FCr R\u00FCckfragen bitte Ihre E-Mail:)");
   f.elements['absender_mail'].focus();
   return false;
  }
 }
 chk=false;
 for (var i=0;i<f.length;++i) {
  if (f.elements[i].type=="file") {
   if (f.elements[i].value!="") {
    chk=true;
    if (!f.elements[i].value.match(ok_file)) {
     alert("Fehlermeldung:  Datei-Endung \nDer Upload der Datei ("+f.elements[i].value+") ist nicht erlaubt.");
     f.elements[i].focus();
     return false;
    }
   }
  }
 }
 if (chk) {
  upload_pipe(f);
 }
 return true;
};
// -->
	/*]]>*/
</script><!-- END Code DWFormgenerator -->
<!-- START Code DWFormgenerator CSS-Stylesheet -->
<link type="text/css" rel="stylesheet" href="http://www.dw-formmailer.de/css/forms_responsive.css?ver=1.0" />
<style type="text/css">
a.dwflink:link {text-decoration: underline; color: #0000FF}
a.dwflink:visited {text-decoration: underline; color: #0000FF}
a.dwflink:hover {text-decoration: underline; color: #0000FF}
body {
 background-color: #FFFFFF;
}
.font-big {
 font-family:Verdana, sans-serif;
 font-size:16px; font-weight:bold;
 color:#FFFFFF;
}
.font-small {
 font-family:Verdana, sans-serif;
 font-size:10px; font-weight:normal;
 color:#000000;
}
.col2 {
 width:30%;
}
.col8 {
 width:8.33%;
}
.col10 {
 width:10%;
}
.col12 {
 width:12.5%;
}
.col16 {
 width:16.66%;
}
.col20 {
 width:20%;
}
.col25 {
 width:25%;
}
.col33 {
 width:33.33%;
}
.col50 {
 width:50%;
}
.table {
 margin-left: auto;
 width:90%;
 margin-right: auto;
 border-spacing:1px;
 background-color:#FFFFFF;
}
.table2 {
 background-color:#FFFFFF;
 width:100%;
 border-collapse:collapse;
}
.head {
 padding:3px;
 background-color:#83ADDD;
}
.main {
 padding:3px;
 background-color:#ECECEC;
 font-family:Verdana, sans-serif;
 font-size:12px; font-weight:normal;
 color:#000000;
}
.foot {
 padding:3px;
 background-color:#83ADDD;
}
.align {
 text-align:left;
}
.textarea {
 background-color:#ECECEC;
 color:#000000;
 font-family : Verdana, Helvetica, sans-serif;
 font-size:12px;
 font-weight: normal;
 border : 1px solid #808080;
 border-radius:0; -moz-border-radius:0; -webkit-border-radius:0;
 padding: 0;
 position:relative;
}
.input {
 background-color:#ECECEC;
 color:#000000;
 font-family : Verdana, Helvetica, sans-serif;
 border : 1px solid #808080;
 font-size:12px;
 border-radius:0; -moz-border-radius:0; -webkit-border-radius:0;
 padding: 0;
 position:relative;
}
.select {
 background-color:#ECECEC;
 color:#000000;
 font-family : Verdana, Helvetica, sans-serif;
 border : 1px solid #808080;
 font-size:12px;
 border-radius:0; -moz-border-radius:0; -webkit-border-radius:0;
 padding: 0;
 position:relative;
}
.textarea:hover, .textarea:focus, .input:hover, .input:focus, .select:hover, .select:focus {
 border-color: #000000;
}
.button {
 min-width: 130px;
}
.button_send {
 min-width: 130px;
}
</style>
<!-- END Code DWFormgenerator CSS-Stylesheet -->
<!-- START Code DWFormgenerator Javascript -->
<script type="text/javascript" src="http://www.dw-formmailer.de/scripts/forms_captcha.js?ver=1.0.3" charset="utf-8"></script>
<script type="text/javascript" src="http://www.dw-formmailer.de/scripts/forms_function.js?ver=1.0.1" charset="utf-8"></script>
<script type="text/javascript">
	/*<![CDATA[*/
<!--
var chk;
function check_form(f,g) {
 if (f.elements['absender_name'].value == '') {
  alert("Please enter all required fields! \n(Name / contact person)");
  f.elements['absender_name'].focus();
  return false;
 }
 if (f.elements['absender_firma'].value == '') {
  alert("Please enter all required fields! \n(School)");
  f.elements['absender_firma'].focus();
  return false;
 }
 if (f.elements['absender_strasse'].value == '') {
  alert("Please enter all required fields! \n(Street (School))");
  f.elements['absender_strasse'].focus();
  return false;
 }
 if (f.elements['PLZ Ort'].value == '') {
  alert("Please enter all required fields! \n(Town (School))");
  f.elements['PLZ Ort'].focus();
  return false;
 }
 if (f.elements['absender_'].value == '') {
  alert("Please enter all required fields! \n(Postcode)");
  f.elements['absender_'].focus();
  return false;
 }
 if (f.elements['absender_telefon'].value == '') {
  alert("Please enter all required fields! \n(Tel)");
  f.elements['absender_telefon'].focus();
  return false;
 }
 if (f.elements['absender_mail'].value=='') {
  alert("Please enter all required fields! \n(E-Mail)");
  f.elements['absender_mail'].focus();
  return false;
 } else {
  if (!VerifyEmailAddress(f.elements['absender_mail'].value)) {
   alert("Please enter a valid e-mail address! \n(E-Mail)");
   f.elements['absender_mail'].focus();
   return false;
  }
 }
 chk=false;
 for (var i=0;i<f.elements['absender_anforderung'].length;i++) {
  if (f.elements['absender_anforderung'].options[i].selected)
   chk=true;
 }
 if (!chk) {
  alert("Please enter all required fields! \n(Please select)");
  f.elements['absender_anforderung'].focus();
  return false;
 }
 if (f.elements['captcha_code_number'].value == '') {
  alert("Please enter all required fields! \n(Before we register your details, please enter the 5 characters you see in the picture shown on the left side.)");
  f.elements['captcha_code_number'].focus();
  return false;
 }
 return true;
};
// -->
	/*]]>*/
</script>
<!-- END Code DWFormgenerator Javascript -->
<!-- START Code DWFormgenerator CSS-Stylesheet -->
<link type="text/css" rel="stylesheet" href="http://www.dw-formmailer.de/css/forms_responsive.css?ver=1.0" />
<style type="text/css">
a.dwflink:link {text-decoration: underline; color: #0000FF}
a.dwflink:visited {text-decoration: underline; color: #0000FF}
a.dwflink:hover {text-decoration: underline; color: #0000FF}
body {
 background-color: #FFFFFF;
}
.font-big {
 font-family:Verdana, sans-serif;
 font-size:16px; font-weight:bold;
 color:#FFFFFF;
}
.font-small {
 font-family:Verdana, sans-serif;
 font-size:10px; font-weight:normal;
 color:#000000;
}
.col2 {
 width:30%;
}
.col8 {
 width:8.33%;
}
.col10 {
 width:10%;
}
.col12 {
 width:12.5%;
}
.col16 {
 width:16.66%;
}
.col20 {
 width:20%;
}
.col25 {
 width:25%;
}
.col33 {
 width:33.33%;
}
.col50 {
 width:50%;
}
.table {
 margin-left: auto;
 width:90%;
 margin-right: auto;
 border-spacing:1px;
 background-color:#FFFFFF;
}
.table2 {
 background-color:#FFFFFF;
 width:100%;
 border-collapse:collapse;
}
.head {
 padding:3px;
 background-color:#83ADDD;
}
.main {
 padding:3px;
 background-color:#ECECEC;
 font-family:Verdana, sans-serif;
 font-size:12px; font-weight:normal;
 color:#000000;
}
.foot {
 padding:3px;
 background-color:#83ADDD;
}
.align {
 text-align:left;
}
.textarea {
 background-color:#ECECEC;
 color:#000000;
 font-family : Verdana, Helvetica, sans-serif;
 font-size:12px;
 font-weight: normal;
 border : 1px solid #808080;
 border-radius:0; -moz-border-radius:0; -webkit-border-radius:0;
 padding: 0;
 position:relative;
}
.input {
 background-color:#ECECEC;
 color:#000000;
 font-family : Verdana, Helvetica, sans-serif;
 border : 1px solid #808080;
 font-size:12px;
 border-radius:0; -moz-border-radius:0; -webkit-border-radius:0;
 padding: 0;
 position:relative;
}
.select {
 background-color:#ECECEC;
 color:#000000;
 font-family : Verdana, Helvetica, sans-serif;
 border : 1px solid #808080;
 font-size:12px;
 border-radius:0; -moz-border-radius:0; -webkit-border-radius:0;
 padding: 0;
 position:relative;
}
.textarea:hover, .textarea:focus, .input:hover, .input:focus, .select:hover, .select:focus {
 border-color: #000000;
}
.button {
 min-width: 130px;
}
.button_send {
 min-width: 130px;
}
</style>
<!-- END Code DWFormgenerator CSS-Stylesheet -->
<!-- START Code DWFormgenerator Javascript -->
<link type="text/css" rel="stylesheet" href="http://www.dw-formmailer.de/compress/scripts_forms_css_calendar.php?ver=1.4.1" />
<script type="text/javascript" src="http://www.dw-formmailer.de/scripts/upload_status_3.js"></script>
<script type="text/javascript" src="http://www.dw-formmailer.de/compress/scripts_forms_js_calendar.php?lng=en&dsg=red&ver=1.1.1"></script>
<script type="text/javascript" src="http://www.dw-formmailer.de/scripts/forms_function.js?ver=1.0.1" charset="utf-8"></script>
<script type="text/javascript">
	/*<![CDATA[*/
<!--
var chk;
function check_form(f,g) {
 if (f.elements['absende_schule'].value == '') {
  alert("Please enter all required fields! \n(Name of the School:)");
  f.elements['absende_schule'].focus();
  return false;
 }
 if (f.elements['absender_ort'].value == '') {
  alert("Please enter all required fields! \n(City of the School:)");
  f.elements['absender_ort'].focus();
  return false;
 }
 if (f.elements['absender_vorname'].value == '') {
  alert("Please enter all required fields! \n(Student - First Name:)");
  f.elements['absender_vorname'].focus();
  return false;
 }
 if (f.elements['absende_Name'].value == '') {
  alert("Please enter all required fields! \n(Student - Family Name:)");
  f.elements['absende_Name'].focus();
  return false;
 }
 if (f.elements['absende_Klasse'].value == '') {
  alert("Please enter all required fields! \n(Class:)");
  f.elements['absende_Klasse'].focus();
  return false;
 }
 if (f.elements['absender_mail'].value=='') {
  alert("Please enter all required fields! \n(Your e-Mail:)");
  f.elements['absender_mail'].focus();
  return false;
 } else {
  if (!VerifyEmailAddress(f.elements['absender_mail'].value)) {
   alert("Please enter a valid e-mail address! \n(Your e-Mail:)");
   f.elements['absender_mail'].focus();
   return false;
  }
 }
 chk=false;
 for (var i=0;i<f.length;++i) {
  if (f.elements[i].type=="file") {
   if (f.elements[i].value!="") {
    chk=true;
    if (!f.elements[i].value.match(ok_file)) {
     alert("ERROR:  ending of data file \nThe ending of the data file ("+f.elements[i].value+") is not allowed.");
     f.elements[i].focus();
     return false;
    }
   }
  }
 }
 if (chk) {
  upload_pipe(f);
 }
 return true;
};
// -->
	/*]]>*/
</script>
<!-- END Code DWFormgenerator Javascript -->
<!-- START Code DWFormgenerator CSS-Stylesheet -->
<link type="text/css" rel="stylesheet" href="http://www.dw-formmailer.de/css/forms_responsive.css?ver=1.0" />
<style type="text/css">
a.dwflink:link {text-decoration: underline; color: #0000FF}
a.dwflink:visited {text-decoration: underline; color: #0000FF}
a.dwflink:hover {text-decoration: underline; color: #0000FF}
body {
 background-color: #FFFFFF;
}
.font-big {
 font-family:Verdana, sans-serif;
 font-size:16px; font-weight:bold;
 color:#FFFFFF;
}
.font-small {
 font-family:Verdana, sans-serif;
 font-size:10px; font-weight:normal;
 color:#000000;
}
.col2 {
 width:30%;
}
.col8 {
 width:8.33%;
}
.col10 {
 width:10%;
}
.col12 {
 width:12.5%;
}
.col16 {
 width:16.66%;
}
.col20 {
 width:20%;
}
.col25 {
 width:25%;
}
.col33 {
 width:33.33%;
}
.col50 {
 width:50%;
}
.table {
 margin-left: auto;
 width:90%;
 margin-right: auto;
 border-spacing:1px;
 background-color:#FFFFFF;
}
.table2 {
 background-color:#FFFFFF;
 width:100%;
 border-collapse:collapse;
}
.head {
 padding:3px;
 background-color:#83ADDD;
}
.main {
 padding:3px;
 background-color:#ECECEC;
 font-family:Verdana, sans-serif;
 font-size:12px; font-weight:normal;
 color:#000000;
}
.foot {
 padding:3px;
 background-color:#83ADDD;
}
.align {
 text-align:left;
}
.textarea {
 background-color:#ECECEC;
 color:#000000;
 font-family : Verdana, Helvetica, sans-serif;
 font-size:12px;
 font-weight: normal;
 border : 1px solid #808080;
 border-radius:0; -moz-border-radius:0; -webkit-border-radius:0;
 padding: 0;
 position:relative;
}
.input {
 background-color:#ECECEC;
 color:#000000;
 font-family : Verdana, Helvetica, sans-serif;
 border : 1px solid #808080;
 font-size:12px;
 border-radius:0; -moz-border-radius:0; -webkit-border-radius:0;
 padding: 0;
 position:relative;
}
.select {
 background-color:#ECECEC;
 color:#000000;
 font-family : Verdana, Helvetica, sans-serif;
 border : 1px solid #808080;
 font-size:12px;
 border-radius:0; -moz-border-radius:0; -webkit-border-radius:0;
 padding: 0;
 position:relative;
}
.textarea:hover, .textarea:focus, .input:hover, .input:focus, .select:hover, .select:focus {
 border-color: #000000;
}
.button {
 min-width: 130px;
}
.button_send {
 min-width: 130px;
}
</style>
<!-- END Code DWFormgenerator CSS-Stylesheet -->
<!-- START Code DWFormgenerator Javascript -->
<script type="text/javascript" src="http://www.dw-formmailer.de/scripts/upload_status_3.js"></script>
<script type="text/javascript" src="http://www.dw-formmailer.de/scripts/forms_function.js?ver=1.0.1" charset="utf-8"></script>
<script type="text/javascript">
	/*<![CDATA[*/
<!--
var chk;
function check_form(f,g) {
 if (f.elements['absende_schule'].value == '') {
  alert("Please enter all required fields! \n(โรงเรียน:)");
  f.elements['absende_schule'].focus();
  return false;
 }
 if (f.elements['absender_ort'].value == '') {
  alert("Please enter all required fields! \n(จังหวัด:)");
  f.elements['absender_ort'].focus();
  return false;
 }
 if (f.elements['absender_vorname'].value == '') {
  alert("Please enter all required fields! \n(ชื่อ-สกุลนักเรียน:)");
  f.elements['absender_vorname'].focus();
  return false;
 }
 if (f.elements['absende_Name'].value == '') {
  alert("Please enter all required fields! \n(ชื่อเล่น:)");
  f.elements['absende_Name'].focus();
  return false;
 }
 if (f.elements['absende_Klasse'].value == '') {
  alert("Please enter all required fields! \n(ชั้นเรียน:)");
  f.elements['absende_Klasse'].focus();
  return false;
 }
 if (f.elements['absender_mail'].value=='') {
  alert("Please enter all required fields! \n(อีเมล์:)");
  f.elements['absender_mail'].focus();
  return false;
 } else {
  if (!VerifyEmailAddress(f.elements['absender_mail'].value)) {
   alert("Please enter a valid e-mail address! \n(อีเมล์:)");
   f.elements['absender_mail'].focus();
   return false;
  }
 }
 chk=false;
 for (var i=0;i<f.length;++i) {
  if (f.elements[i].type=="file") {
   if (f.elements[i].value!="") {
    chk=true;
    if (!f.elements[i].value.match(ok_file)) {
     alert("ERROR:  ending of data file \nThe ending of the data file ("+f.elements[i].value+") is not allowed.");
     f.elements[i].focus();
     return false;
    }
   }
  }
 }
 if (chk) {
  upload_pipe(f);
 }
 return true;
};
// -->
	/*]]>*/
</script>
<!-- END Code DWFormgenerator Javascript -->
<!-- START Code DWFormgenerator -->
<form name="dwmailer" action="http://www.dw-formmailer.de/cgi-bin/dwmailer/dwmailer.pl" enctype="multipart/form-data" method="post" onsubmit="return check_form(this);">
<input type="hidden" name="page_tv_2" value="&auml;&ouml;&uuml;" />
<input type="hidden" name="required" value="absende_schule,absender_ort,absender_vorname,absende_Name,absende_Klasse" />
<input type="hidden" name="recipient" value="cHJvZHVrdGlvbkBzY2hvb2xwb3J0cmFpdHMuY28udGg=" />
<input type="hidden" name="recipient_name" value="Kathawut Saejiw" />
<input type="hidden" name="subject" value="Student-ID-Card ORDER FORM from school TH" />
<input type="hidden" name="language" value="en" />
<input type="hidden" name="page_background_color" value="#FFFFFF" />
<input type="hidden" name="page_font_color" value="#000000" />
<span id="page_top" style="display: inline;"></span><table class="table">
<tr>
<td colspan="2" class="head" width="100%" align="left"><span class="font-big">NEW Student must upload their own portrait photo to get a free-student-id-card.</span></td>
</tr>
<tr>
<td colspan="2" class="main" height="16" width="100%"><span class="font-small">Fields with asterisk (*) required.</span></td>
</tr>
<tr>
<td class="main align col2">โรงเรียน:*</td>
<td class="main"><input class="input" type="text" name="absende_schule" size="30" maxlength="100" /></td>
</tr>
<tr>
<td class="main align col2">จังหวัด:*</td>
<td class="main"><input class="input" type="text" name="absender_ort" size="30" maxlength="100" /></td>
</tr>
<tr>
<td class="main align col2">ชื่อ-สกุลนักเรียน:*</td>
<td class="main"><input class="input" type="text" name="absender_vorname" size="30" maxlength="100" /></td>
</tr>
<tr>
<td class="main align col2">ชื่อเล่น:*</td>
<td class="main"><input class="input" type="text" name="absende_Name" size="30" maxlength="100" /></td>
</tr>
<tr>
<td class="main align col2">ชั้นเรียน:*</td>
<td class="main"><input class="input" type="text" name="absende_Klasse" size="30" maxlength="100" /></td>
</tr>
<tr>
<td class="main align col2">วันเกิด:</td>
<td class="main"><input class="input" type="text" id="geburtstagdd_5" name="absender_geburtstag" onfocus="machwech(this)" onkeyup="weiter(this, this.form.geburtstagmm_5)" size="2" maxlength="2" value="dd" /> <input class="input" type="text" id="geburtstagmm_5" name="absender_geburtstag" onfocus="machwech(this)" onkeyup="weiter(this, this.form.geburtstagyyyy_5)" size="2" maxlength="2" value="mm" /> <input class="input" type="text" id="geburtstagyyyy_5" name="absender_geburtstag" size="4" maxlength="4" value="yyyy" onfocus="machwech(this)" />
</td>
</tr>
<tr>
<td class="main align col2">อีเมล์:*</td>
<td class="main"><input class="input" type="text" name="absender_mail" size="20" maxlength="100" /></td>
</tr>
<tr>
<td class="main align col2">แนบไฟล์ภาพนักเรียน</td>
<td class="main"><input class="input" type="file" name="file_upload" /><div style="display:inline" id="stat"></div></td>
</tr>
<tr><td class="foot" colspan="2" align="center" height="25" width="100%"><input class="button_send" id="button_send" type="submit" value="send" />&nbsp;&nbsp;&nbsp;<input class="button" type="reset" value="reset" /></td></tr>
</table>
</form>
<!-- END Code DWFormgenerator -->


</div>
  
  
  
<!-- ===================================== 
	COLOR BARS
===================================== -->
<div class="uk-grid">
  <div class="uk-width-1-4 color-bars bg-purple"></div>
  <div class="uk-width-1-4 color-bars bg-red"></div>
  <div class="uk-width-1-4 color-bars bg-green"></div>
  <div class="uk-width-1-4 color-bars bg-blue"></div>
</div>

<!-- ===================================== 
	FOOTER
===================================== -->
<footer id="footer">
  <br>
    <p align="center">ติดต่อเรา ? 088-753-5512</p>
    

  <hr>
  <div class="uk-container uk-container-heading">
    <div class="uk-grid">
      <div class="uk-width-medium-1-2 uk-width-small-1-1">
        <div class="copyright">
          <p>&copy; 2016 บริษัท สคูล พอร์ทเทรทส์ (ประเทศไทย) จำกัด</p>
        </div>
      </div>
      <!-- / -->
      <div class="uk-width-medium-1-2 uk-width-small-1-1">
        <div class="address">
          <p>7/5 ถนน.ปฏิพัทธ์, ตำบล.ตลาดเหนือ, อำเภอ.เมือง,จังหวัด.ภูเก็ต 83000 ประเทศไทย</p>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- ===================================== 
	RESPONSIVE NAVIGATION
===================================== -->

<div id="offcanvas-nav" class="uk-offcanvas">
  <div class="uk-offcanvas-bar">
    <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav="{multiple:true}">
	<li class="uk-parent uk-active"><a href="index.html"><i class="uk-icon-home"></i>หน้าแรก</a>
          </li>

       <li class="uk-parent"> <a href="#">สำหรับโรงเรียน</a>
           <ul class="uk-nav-sub">
                <li><a href="YEARBOOK-th.html">วารสารรุ่น</a></li>
                <li><a href="Planner-th.html">สมุดบันทึกประจำวัน</a></li>
                <li><a href="STUDENT-ID-CARD-th.html">บัตรนักเรียน</a></li>
                <li><a href="SCHOOLPHOTOGRAPHY-th.html">รูปถ่ายสำหรับโรงเรียน</a></li>
                <li><a href="E-YEARBOOK-th.html">วารสารอิเล็กทรอนิกส์</a></li>
                <li><a href="FAQ-th.html">คำถามที่พบบ่อย</a></li>                
			</ul></li>
      
		<li class="uk-parent"> <a href="#">สำหรับผู้ปกครอง</a>
           <ul class="uk-nav-sub">
                <li><a href="ORDER-th.html">ขั้นตอนการสั่งซื้อ?</a></li>
                <li><a href="PICTURE-th.html">เทคนิคของรูปถ่าย</a></li>
              </ul></li>
              
              
        <li class="uk-parent"> <a href="#">เกี่ยวกับเรา</a>
            <ul class="uk-nav-sub">
                <li><a href="TEAM-th.html">ค้นหาเรา</a></li>
                <li><a href="JOBS-th.html">ร่วมงานกับเรา</a></li>
                <li><a href="Condition.html">ข้อตกลงและเงื่อนไข</a></li>
              </ul></li>
              
              
         <li class="contact"><a href="contact.html">ติดต่อเรา</a></li>
          <li data-uk-dropdown="{mode:'click'}"> <a class="languages" href="#"><img src="images/flags/thai.png" alt=""/> ไทย<i class="uk-icon-caret-down"></i></a>
            <ul class="uk-nav-sub">
                <li><a href="TEAM.html"><img src="images/flags/usa.png" alt="" /> English</a></li></ul></li></ul></div>
</div>


<!-- start java --> 
<script src="js/jquery.min.js"></script> 
<script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script> 
<script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/uikit.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/isotope.js"></script> 
<script src="js/custom.js"></script> 
<!-- / end java --> 

<!-- start java for revolution slider  --> 
<script type="text/javascript">
   jQuery(document).ready(function() {
 		jQuery('.banner').revolution({
            delay: 5500,
			startwidth:1070,
			startheight:600,
			fullWidth:"on",
			forceFullWidth:"on",
			onHoverStop: "on",
			navigationType: "none",
        });
        });
 </script> 
<!-- / end RS java -->


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71475270-1', 'auto');
  ga('send', 'pageview');

</script>

<!— Go to www.addthis.com/dashboard to customize your tools —>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=energyimaging" async="async"></script>

</body>
</html>